# ms-base-module

./: README.md  pom.xml
api-client/api-client-authen/: pom.xml
api-client/ms-api-client-utils/: pom.xml
core-base/: pom.xml
